[33m89e69c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: 7 спринт: ООП
[33m29957b1[m HEAD@{1}: reset: moving to HEAD~1
[33m628111f[m HEAD@{2}: commit: 8 спринт: ООП
[33m29957b1[m HEAD@{3}: commit: Исправления после второго ревью
[33meda9fff[m HEAD@{4}: commit: Исправления после второго ревью
[33ma37952c[m HEAD@{5}: commit: Исправления после первого ревью
[33m09c7954[m HEAD@{6}: commit: Спринт 6
[33me9b3e17[m HEAD@{7}: commit: Исправления после третьего ревью
[33m000bf6f[m HEAD@{8}: commit: fixes after 1st review
[33m52f9e6c[m HEAD@{9}: commit: fixes after 1st review
[33m328d390[m HEAD@{10}: commit: Init 5-th sprint
[33md5ce971[m HEAD@{11}: commit: Init 5-th sprint
[33m26291dd[m HEAD@{12}: commit: review fixes
[33m6fd5640[m HEAD@{13}: commit: review fixes
[33m61e7846[m HEAD@{14}: commit: 3th review
[33m23f1c2b[m HEAD@{15}: commit: 3th review
[33m744c3e7[m HEAD@{16}: commit: second review
[33m7713312[m HEAD@{17}: commit: first review
[33m5f6c7e0[m HEAD@{18}: commit: first review
[33ma2e7c7b[m HEAD@{19}: commit: init
[33m3cdcd97[m HEAD@{20}: commit: init
[33m1218d13[m HEAD@{21}: commit: init
[33mbc1fbc3[m HEAD@{22}: commit: init
[33m7d3e25e[m HEAD@{23}: commit: init
[33meb0bb99[m HEAD@{24}: commit: init
[33m3465d95[m HEAD@{25}: clone: from https://github.com/nika2pl/mesto
